{
  "short_name": "Minazuki",
  "name": "Minazuki",
  "description": "Minazuki is an anime streaming and discovery web app where users can search, watch, and explore popular anime series and movies with a clean, responsive interface.",
  "icons": [
    {
      "src": "moon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "moon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "moon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-home.png",
      "sizes": "ss3",
      "type": "image/png",
      "label": "Home Page — Featured anime and categories"
    },
    {
      "src": "ss2",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Search Page — Browse and find anime by title"
    },
    {
      "src": "ss1",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Streaming Page — Episode list and synopsis"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
